<!--<!doctype html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>practice</title>-->
<!--        <style>-->
<!--            .Uber {-->
<!--                background-color: rgb(255, 255, 255);-->
<!--                width: 180px;-->
<!--                color: white;-->
<!--                height: 35px;-->
<!--                border-style: none;-->
<!--            }-->
<!--        </style>-->
<!--        </head>-->
<!--    <body>-->
<!--        <p>2a. Uber </p>-->
<!--        <button class="Uber">Requests now</button>-->
<!--    </body>-->
<!--</html>-->

<!doctype html>
<!--rgb -> red, green, blue, 255.255.255-->
<html>
    <head>
        <title>this is lesson 1</title>

        <style>
            .Uber {
                background-color: rgb(1, 1, 1);
                width:100px;
                color: white;
                height: 35px;
                border-style: none;
            }

            .Amazon {
                background-color: rgb(255, 216, 20);
                width:170px;
                color: black;
                height: 30px;
                border-radius: 40px;
                border-style: none;
            }

            .GitHub {
                background-color: rgb(46, 164, 79);
                width:90px;
                color: white;
                height: 40px;
                border-radius: 6px;
                border-style: none;
            }

            .Bootstrap {
                background-color: rgb(121, 82, 179);
                width:100px;
                color: white;
                height: 40px;
                border-radius: 3px;
                border-style: none;
            }

            .Bootstrap2 {
                background-color: rgb(255, 255, 255);
                width:100px;
                color: rgb(108, 117, 125);
                height: 40px;
                border-radius: 3px;
                border-style: solid
            }

            .LinkedIn {
                background-color: rgb(10, 102, 194);
                width:200px;
                color: white;
                height: 40px;
                border-radius: 40px;
                border-style: none;
            }

            .LinkedIn2 {
                background-color: rgb(255, 255, 255);
                width:90px;
                color: rgb(10, 102, 194);
                height: 40px;
                border-radius: 40px;
                border-style: solid;
                border-color: rgb(10, 102, 194);
            }
        </style>
    </head>
    <body>
        <p>2a. Uber </p>
<!--        <h1>this heading</h1>-->
<!--        <a href="https://google.com" target="_blank">-->
        <button class="Uber">Request now</button>
<!--        </a>-->
        <p>2b. Amazon </p>
        <button class="Amazon">Add to Cart</button>
        <p>2.c GitHub </p>
        <button class="GitHub">Sign up</button>
        <p>2d. Bootstrap </p>
        <button class="Bootstrap">Get started</button>
        <button class="Bootstrap2">Download</button>
        <p>2e. LinkedIn</p>
        <button class="LinkedIn">Apply on company website</button>
        <button class="LinkedIn2">Save</button>
    </body>

</html>
